Paint
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 17 65535 128
KeyEvent KEY_PRESSED 84 20 128
KeyEvent KEY_TYPED 0 20 128
Paint
KeyEvent KEY_PRESSED 16 65535 192
KeyEvent KEY_PRESSED 90 26 192
KeyEvent KEY_TYPED 0 26 192
Paint
